OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
845,Lakin and Sons,ND,3.3,Shag Carpet,2600.00,2.50,4.75,6500.00,12350.00,612.63,19462.63
846,Haley-Kling,NE,5.3,Parquet,2225.00,1.75,2.25,3893.75,5006.25,467.25,9367.25
847,Breitenberg Hegmann and Purdy,IL,3.8,Seamless Resin,1225.00,1.75,3.75,2143.75,4593.75,252.66,6990.16
848,Witting Haley and Hilll,ND,3.3,Glass Tile,2975.00,1.50,2.50,4462.50,7437.50,386.75,12286.75
849,Waelchi Inc,IL,3.8,Glass Tile,225.00,1.50,2.50,337.50,562.50,33.75,933.75
850,Botsford and Sons,MI,4.0,Glass Tile,2975.00,1.50,2.50,4462.50,7437.50,476.00,12376.00
851,Fadel-Zemlak,NE,5.3,Concrete,725.00,2.25,5.25,1631.25,3806.25,285.47,5722.97
852,Von-Frami,ND,3.3,Bamboo,1850.00,2.75,4.25,5087.50,7862.50,420.88,13370.88
853,Dooley Group,SD,6.0,Marble,1475.00,2.50,5.50,3687.50,8112.50,708.00,12508.00
