OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
408,Mueller and Sons,WI,5.8,Bamboo,1100.00,2.75,4.25,3025.00,4675.00,442.75,8142.75
409,Kreiger Miller and Terry,WI,5.8,Ceramic Tile,1600.00,3.25,2.75,5200.00,4400.00,552.00,10152.00
410,Volkman Block and Daniel,MN,4.8,Slate,1225.00,4.25,4.75,5206.25,5818.75,523.69,11548.69
411,Stark Little and McKenzie,IA,2.8,Frieze Carpet,2100.00,3.00,2.00,6300.00,4200.00,288.75,10788.75
412,Pagac-Powlowski,IL,3.8,Shag Carpet,1850.00,2.50,4.75,4625.00,8787.50,502.97,13915.47
413,Greenholt LLC,ND,3.3,Subway Tile,1600.00,2.75,3.50,4400.00,5600.00,325.00,10325.00
414,Hansen Group,WI,5.8,Bamboo,975.00,2.75,4.25,2681.25,4143.75,392.44,7217.44
415,Wilderman Heaney and Kris,ND,3.3,Bamboo,1725.00,2.75,4.25,4743.75,7331.25,392.44,12467.44
416,Bauch-Fay,IA,2.8,Sisal Carpet,2350.00,2.75,3.75,6462.50,8812.50,420.06,15695.06
417,Kautzer-O'Connell,MN,4.8,Slate,2975.00,4.25,4.75,12643.75,14131.25,1271.81,28046.81
418,Hegmann Kemmer and Schumm,SD,6.0,Bamboo,850.00,2.75,4.25,2337.50,3612.50,357.00,6307.00
419,Hilpert Leannon and Koelpin,MN,4.8,Seamless Resin,2600.00,1.75,3.75,4550.00,9750.00,679.25,14979.25
420,Spencer Spencer and Leuschke,WI,5.8,Frieze Carpet,475.00,3.00,2.00,1425.00,950.00,136.56,2511.56
421,Cummings LLC,IA,2.8,Parquet,2975.00,1.75,2.25,5206.25,6693.75,327.25,12227.25
422,Schulist and Sons,WI,5.8,Parquet,100.00,1.75,2.25,175.00,225.00,23.00,423.00
423,Cruickshank Reynolds and Cormier,WI,5.8,Concrete,2725.00,2.25,5.25,6131.25,14306.25,1175.16,21612.66
424,Heller and Sons,IA,2.8,Glass Tile,1600.00,1.50,2.50,2400.00,4000.00,176.00,6576.00
