OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
634,Runte Smitham and Little,NE,5.3,Ceramic Tile,2350.00,3.25,2.75,7637.50,6462.50,740.25,14840.25
635,Marvin-Bednar,ND,3.3,Bamboo,2100.00,2.75,4.25,5775.00,8925.00,477.75,15177.75
636,Rogahn-Feil,IA,2.8,Parquet,2350.00,1.75,2.25,4112.50,5287.50,258.50,9658.50
637,Tromp-Gleason,MN,4.8,Seamless Resin,600.00,1.75,3.75,1050.00,2250.00,156.75,3456.75
638,Schmeler-Bradtke,SD,6.0,Plank,1350.00,1.50,2.25,2025.00,3037.50,303.75,5366.25
639,Breitenberg Hegmann and Purdy,IL,3.8,Slate,475.00,4.25,4.75,2018.75,2256.25,160.31,4435.31
640,Von-Frami,ND,3.3,Concrete,2975.00,2.25,5.25,6693.75,15618.75,725.16,23037.66
641,Franecki and Sons,MN,4.8,Shag Carpet,2725.00,2.50,4.75,6812.50,12943.75,938.42,20694.67
642,Ondricka-Hettinger,ND,3.3,Concrete,1850.00,2.25,5.25,4162.50,9712.50,450.94,14325.94
643,Lueilwitz-Kozey,ND,3.3,Frieze Carpet,975.00,3.00,2.00,2925.00,1950.00,158.44,5033.44
644,Hills Lang and Zieme,MO,3.3,Shag Carpet,2225.00,2.50,4.75,5562.50,10568.75,524.27,16655.52
645,VonRueden Inc,MO,3.3,Plank,1475.00,1.50,2.25,2212.50,3318.75,179.77,5711.02
646,Feest Moore and Quitzon,WI,5.8,Ceramic Tile,350.00,3.25,2.75,1137.50,962.50,120.75,2220.75
647,Douglas Towne and Ruecker,IL,3.8,Glass Tile,600.00,1.50,2.50,900.00,1500.00,90.00,2490.00
648,Breitenberg Hegmann and Purdy,IL,3.8,Marble,100.00,2.50,5.50,250.00,550.00,30.00,830.00
649,Okuneva Gerlach and Crist,IA,2.8,Plank,1475.00,1.50,2.25,2212.50,3318.75,152.11,5683.36
