OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
559,Weber Inc,MI,4.0,Bamboo,600.00,2.75,4.25,1650.00,2550.00,168.00,4368.00
560,Powlowski-Batz,SD,6.0,Glass Tile,1850.00,1.50,2.50,2775.00,4625.00,444.00,7844.00
561,Rutherford LLC,NE,5.3,Cork,975.00,3.50,3.00,3412.50,2925.00,332.72,6670.22
562,O'Connell-Hoeger,MI,4.0,Sisal Carpet,2225.00,2.75,3.75,6118.75,8343.75,578.50,15041.00
563,Johns Langosh and Barton,MI,4.0,Frieze Carpet,1350.00,3.00,2.00,4050.00,2700.00,270.00,7020.00
564,Mills and Sons,MN,4.8,Subway Tile,1600.00,2.75,3.50,4400.00,5600.00,475.00,10475.00
565,Kutch Dooley and Ortiz,ND,3.3,Linoleum,2725.00,2.00,5.00,5450.00,13625.00,619.94,19694.94
566,Casper-Rohan,MN,4.8,Parquet,1600.00,1.75,2.25,2800.00,3600.00,304.00,6704.00
567,Rath and Sons,MI,4.0,Seamless Resin,2725.00,1.75,3.75,4768.75,10218.75,599.50,15587.00
568,Johnston Dickinson and Schroeder,MO,3.3,Frieze Carpet,2225.00,3.00,2.00,6675.00,4450.00,361.56,11486.56
569,Haag LLC,MN,4.8,Cork,1225.00,3.50,3.00,4287.50,3675.00,378.22,8340.72
570,Nitzsche Hansen and Stark,MO,3.3,Plank,350.00,1.50,2.25,525.00,787.50,42.66,1355.16
571,Hackett D'Amore and Borer,MI,4.0,Bamboo,1475.00,2.75,4.25,4056.25,6268.75,413.00,10738.00
572,Skiles Klocko and O'Reilly,ND,3.3,Slate,2225.00,4.25,4.75,9456.25,10568.75,650.81,20675.81
573,Willms Rodriguez and Moore,MN,4.8,Frieze Carpet,600.00,3.00,2.00,1800.00,1200.00,142.50,3142.50
574,Wilderman-Jones,SD,6.0,Parquet,850.00,1.75,2.25,1487.50,1912.50,204.00,3604.00
575,Langosh-Johnston,MO,3.3,Sisal Carpet,1600.00,2.75,3.75,4400.00,6000.00,338.00,10738.00
