OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
550,Waters Inc,ND,3.3,Ceramic Tile,2475.00,3.25,2.75,8043.75,6806.25,482.63,15332.63
551,Johnston Dickinson and Schroeder,MO,3.3,Seamless Resin,1225.00,1.75,3.75,2143.75,4593.75,218.97,6956.47
552,Steuber-Bode,SD,6.0,Seamless Resin,2725.00,1.75,3.75,4768.75,10218.75,899.25,15886.75
553,Beatty Johns and Boyer,SD,6.0,Parquet,1850.00,1.75,2.25,3237.50,4162.50,444.00,7844.00
554,Torphy-Kautzer,MO,3.3,Glass Tile,2475.00,1.50,2.50,3712.50,6187.50,321.75,10221.75
555,Kling Ruecker and Quigley,NE,5.3,Seamless Resin,600.00,1.75,3.75,1050.00,2250.00,173.25,3473.25
556,Osinski Group,MI,4.0,Seamless Resin,2975.00,1.75,3.75,5206.25,11156.25,654.50,17017.00
557,Pacocha and Sons,WI,5.8,Plank,850.00,1.50,2.25,1275.00,1912.50,183.28,3370.78
558,O'Kon-Wisoky,MI,4.0,Bamboo,2600.00,2.75,4.25,7150.00,11050.00,728.00,18928.00
