OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
147,Price-Steuber,IL,3.8,Concrete,1600.00,2.25,5.25,3600.00,8400.00,450.00,12450.00
148,Cronin Walsh and Hessel,ND,3.3,Seamless Resin,1100.00,1.75,3.75,1925.00,4125.00,196.63,6246.63
149,Wolff Bahringer and Zboncak,SD,6.0,Marble,100.00,2.50,5.50,250.00,550.00,48.00,848.00
150,Weber Inc,MI,4.0,Parquet,475.00,1.75,2.25,831.25,1068.75,76.00,1976.00
151,Kulas Bayer and Luettgen,IA,2.8,Shag Carpet,350.00,2.50,4.75,875.00,1662.50,69.78,2607.28
152,Heathcote Senger and Abernathy,NE,5.3,Subway Tile,1350.00,2.75,3.50,3712.50,4725.00,442.97,8880.47
153,Altenwerth-Hahn,MN,4.8,Linoleum,475.00,2.00,5.00,950.00,2375.00,157.94,3482.94
154,Gulgowski Group,ND,3.3,Marble,1225.00,2.50,5.50,3062.50,6737.50,318.50,10118.50
155,Crist-Carroll,NE,5.3,Marble,975.00,2.50,5.50,2437.50,5362.50,409.50,8209.50
156,Hettinger-Baumbach,MN,4.8,Cork,725.00,3.50,3.00,2537.50,2175.00,223.84,4936.34
157,Renner Inc,NE,5.3,Linoleum,2725.00,2.00,5.00,5450.00,13625.00,1001.44,20076.44
158,Sanford Adams and Hand,WI,5.8,Linoleum,1600.00,2.00,5.00,3200.00,8000.00,644.00,11844.00
159,Willms Monahan and Jast,NE,5.3,Slate,475.00,4.25,4.75,2018.75,2256.25,224.44,4499.44
160,Bahringer and Sons,ND,3.3,Sisal Carpet,1100.00,2.75,3.75,3025.00,4125.00,232.38,7382.38
161,Ziemann-Thompson,ND,3.3,Seamless Resin,1475.00,1.75,3.75,2581.25,5531.25,263.66,8376.16
162,Kutch Dooley and Ortiz,ND,3.3,Sisal Carpet,350.00,2.75,3.75,962.50,1312.50,73.94,2348.94
163,Rohan LLC,WI,5.8,Sisal Carpet,2100.00,2.75,3.75,5775.00,7875.00,784.88,14434.88
