OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
770,Shanahan Group,MN,4.8,Plank,1850.00,1.50,2.25,2775.00,4162.50,329.53,7267.03
771,Schmitt-Dooley,MN,4.8,Bamboo,350.00,2.75,4.25,962.50,1487.50,116.38,2566.38
772,Nienow Group,MN,4.8,Linoleum,1725.00,2.00,5.00,3450.00,8625.00,573.56,12648.56
773,Parisian Group,WI,5.8,Glass Tile,350.00,1.50,2.50,525.00,875.00,80.50,1480.50
774,Leannon-Okuneva,MO,3.3,Bamboo,2100.00,2.75,4.25,5775.00,8925.00,477.75,15177.75
775,Wisozk-Waters,IL,3.8,Marble,2225.00,2.50,5.50,5562.50,12237.50,667.50,18467.50
776,Schimmel Simonis and Howell,NE,5.3,Marble,1350.00,2.50,5.50,3375.00,7425.00,567.00,11367.00
777,Sanford-Monahan,SD,6.0,Bamboo,2725.00,2.75,4.25,7493.75,11581.25,1144.50,20219.50
778,Purdy Pfannerstill and Hodkiewicz,MO,3.3,Plank,475.00,1.50,2.25,712.50,1068.75,57.89,1839.14
779,Bashirian Prohaska and Ryan,IA,2.8,Linoleum,2225.00,2.00,5.00,4450.00,11125.00,428.31,16003.31
780,Dicki-Wolff,ND,3.3,Marble,2975.00,2.50,5.50,7437.50,16362.50,773.50,24573.50
781,Dickens Inc,MI,4.0,Glass Tile,2975.00,1.50,2.50,4462.50,7437.50,476.00,12376.00
782,Kub Thiel and Pacocha,MO,3.3,Parquet,1100.00,1.75,2.25,1925.00,2475.00,143.00,4543.00
783,Morar-Nitzsche,IA,2.8,Ceramic Tile,1475.00,3.25,2.75,4793.75,4056.25,243.38,9093.38
784,Ward-Cronin,IL,3.8,Linoleum,1475.00,2.00,5.00,2950.00,7375.00,387.19,10712.19
