OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
507,Crooks-Bode,WI,5.8,Sisal Carpet,2600.00,2.75,3.75,7150.00,9750.00,971.75,17871.75
508,Jacobson Haley and Lindgren,IA,2.8,Parquet,475.00,1.75,2.25,831.25,1068.75,52.25,1952.25
509,Greenholt Inc,NE,5.3,Sisal Carpet,850.00,2.75,3.75,2337.50,3187.50,290.06,5815.06
510,Graham-Hansen,ND,3.3,Slate,1350.00,4.25,4.75,5737.50,6412.50,394.88,12544.88
511,Schimmel-Gleason,NE,5.3,Slate,3100.00,4.25,4.75,13175.00,14725.00,1464.75,29364.75
512,Beatty-Beatty,MI,4.0,Shag Carpet,350.00,2.50,4.75,875.00,1662.50,101.50,2639.00
513,Abbott King and Bergnaum,WI,5.8,Shag Carpet,1725.00,2.50,4.75,4312.50,8193.75,719.11,13225.36
514,Kunze-Heathcote,MI,4.0,Ceramic Tile,2975.00,3.25,2.75,9668.75,8181.25,714.00,18564.00
515,Stroman LLC,SD,6.0,Concrete,2225.00,2.25,5.25,5006.25,11681.25,1001.25,17688.75
516,Jacobson Haley and Lindgren,IA,2.8,Parquet,2350.00,1.75,2.25,4112.50,5287.50,258.50,9658.50
517,Grimes Inc,ND,3.3,Linoleum,1100.00,2.00,5.00,2200.00,5500.00,250.25,7950.25
518,Kirlin Inc,MN,4.8,Glass Tile,2100.00,1.50,2.50,3150.00,5250.00,399.00,8799.00
519,Nicolas-Wilkinson,MN,4.8,Slate,1350.00,4.25,4.75,5737.50,6412.50,577.13,12727.13
520,Glover Kilback and Harris,WI,5.8,Glass Tile,2725.00,1.50,2.50,4087.50,6812.50,626.75,11526.75
521,Beatty Inc,MO,3.3,Shag Carpet,1475.00,2.50,4.75,3687.50,7006.25,347.55,11041.30
522,Paucek Kuvalis and Kuhlman,MO,3.3,Marble,1975.00,2.50,5.50,4937.50,10862.50,513.50,16313.50
523,Orn and Sons,MN,4.8,Slate,225.00,4.25,4.75,956.25,1068.75,96.19,2121.19
524,Morissette-White,IL,3.8,Cork,475.00,3.50,3.00,1662.50,1425.00,115.78,3203.28
525,Abbott Kassulke and Hessel,MN,4.8,Bamboo,3100.00,2.75,4.25,8525.00,13175.00,1030.75,22730.75
526,Zemlak Bailey and Turner,NE,5.3,Bamboo,225.00,2.75,4.25,618.75,956.25,82.69,1657.69
527,Balistreri Okuneva and Walsh,SD,6.0,Sisal Carpet,1475.00,2.75,3.75,4056.25,5531.25,575.25,10162.75
528,Nitzsche Sauer and Marquardt,IL,3.8,Sisal Carpet,975.00,2.75,3.75,2681.25,3656.25,237.66,6575.16
529,Jakubowski Schmeler and Dicki,MI,4.0,Parquet,350.00,1.75,2.25,612.50,787.50,56.00,1456.00
530,Macejkovic Sawayn and Windler,MO,3.3,Plank,1350.00,1.50,2.25,2025.00,3037.50,164.53,5227.03
