OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
98,Pollich Inc,IL,3.8,Parquet,3100.00,1.75,2.25,5425.00,6975.00,465.00,12865.00
99,Koelpin Quigley and Boyle,MI,4.0,Ceramic Tile,1725.00,3.25,2.75,5606.25,4743.75,414.00,10764.00
100,Johnson-O'Kon,IA,2.8,Seamless Resin,1350.00,1.75,3.75,2362.50,5062.50,204.19,7629.19
101,Pfannerstill and Sons,IA,2.8,Concrete,725.00,2.25,5.25,1631.25,3806.25,149.53,5587.03
102,Armstrong Breitenberg and Hills,IA,2.8,Shag Carpet,850.00,2.50,4.75,2125.00,4037.50,169.47,6331.97
103,Ward LLC,MI,4.0,Plank,975.00,1.50,2.25,1462.50,2193.75,146.25,3802.50
104,Cummings LLC,MI,4.0,Plank,2600.00,1.50,2.25,3900.00,5850.00,390.00,10140.00
105,Kub-Okuneva,ND,3.3,Concrete,600.00,2.25,5.25,1350.00,3150.00,146.25,4646.25
106,Johnson Wuckert and Champlin,MI,4.0,Subway Tile,1850.00,2.75,3.50,5087.50,6475.00,462.50,12025.00
107,Medhurst Kessler and Kohler,MO,3.3,Marble,1350.00,2.50,5.50,3375.00,7425.00,351.00,11151.00
108,Anderson Wiegand and Price,IA,2.8,Bamboo,1850.00,2.75,4.25,5087.50,7862.50,356.13,13306.13
109,Harris-Heller,SD,6.0,Plank,2600.00,1.50,2.25,3900.00,5850.00,585.00,10335.00
110,D'Amore O'Kon and Bailey,MI,4.0,Subway Tile,100.00,2.75,3.50,275.00,350.00,25.00,650.00
111,Hintz Group,SD,6.0,Cork,225.00,3.50,3.00,787.50,675.00,87.75,1550.25
112,Green McClure and Lebsack,WI,5.8,Frieze Carpet,3100.00,3.00,2.00,9300.00,6200.00,891.25,16391.25
113,Schowalter Ortiz and Rice,MI,4.0,Shag Carpet,100.00,2.50,4.75,250.00,475.00,29.00,754.00
