OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
785,Blick Inc,MI,4.0,Frieze Carpet,2725.00,3.00,2.00,8175.00,5450.00,545.00,14170.00
786,Mills and Sons,MN,4.8,Ceramic Tile,1600.00,3.25,2.75,5200.00,4400.00,456.00,10056.00
787,Kunde Group,SD,6.0,Cork,2975.00,3.50,3.00,10412.50,8925.00,1160.25,20497.75
788,Kuphal-Swaniawski,NE,5.3,Plank,475.00,1.50,2.25,712.50,1068.75,93.52,1874.77
789,Lowe Group,IA,2.8,Slate,1350.00,4.25,4.75,5737.50,6412.50,334.13,12484.13
790,Prosacco Kilback and Dickinson,IL,3.8,Ceramic Tile,2850.00,3.25,2.75,9262.50,7837.50,641.25,17741.25
791,Gutmann-Kuphal,MI,4.0,Marble,600.00,2.50,5.50,1500.00,3300.00,192.00,4992.00
792,Rempel Krajcik and Lind,NE,5.3,Shag Carpet,2850.00,2.50,4.75,7125.00,13537.50,1084.78,21747.28
793,Breitenberg Bartell and Ruecker,IA,2.8,Frieze Carpet,2225.00,3.00,2.00,6675.00,4450.00,305.94,11430.94
794,Rowe and Sons,MN,4.8,Glass Tile,1350.00,1.50,2.50,2025.00,3375.00,256.50,5656.50
795,Stehr-Prohaska,MO,3.3,Seamless Resin,1350.00,1.75,3.75,2362.50,5062.50,241.31,7666.31
796,Beatty Johns and Boyer,SD,6.0,Plank,1725.00,1.50,2.25,2587.50,3881.25,388.13,6856.88
797,Lehner-Upton,MN,4.8,Glass Tile,1100.00,1.50,2.50,1650.00,2750.00,209.00,4609.00
798,Kuhlman LLC,IA,2.8,Cork,2100.00,3.50,3.00,7350.00,6300.00,375.38,14025.38
799,Ondricka Group,WI,5.8,Cork,350.00,3.50,3.00,1225.00,1050.00,130.81,2405.81
800,Harris Group,IA,2.8,Glass Tile,2350.00,1.50,2.50,3525.00,5875.00,258.50,9658.50
801,Wiza Koss and Howell,MO,3.3,Ceramic Tile,600.00,3.25,2.75,1950.00,1650.00,117.00,3717.00
802,Wehner Group,IA,2.8,Frieze Carpet,350.00,3.00,2.00,1050.00,700.00,48.13,1798.13
