OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
326,Bogan Swift and McKenzie,MN,4.8,Glass Tile,2350.00,1.50,2.50,3525.00,5875.00,446.50,9846.50
327,Beahan-Kessler,MO,3.3,Glass Tile,350.00,1.50,2.50,525.00,875.00,45.50,1445.50
328,Schmidt-Reilly,MI,4.0,Bamboo,2350.00,2.75,4.25,6462.50,9987.50,658.00,17108.00
329,Willms Rodriguez and Moore,MN,4.8,Shag Carpet,2225.00,2.50,4.75,5562.50,10568.75,766.23,16897.48
330,Steuber-Fahey,MO,3.3,Subway Tile,3100.00,2.75,3.50,8525.00,10850.00,629.69,20004.69
331,Walsh Brekke and Hegmann,SD,6.0,Linoleum,2350.00,2.00,5.00,4700.00,11750.00,987.00,17437.00
332,Buckridge Roob and Nolan,MO,3.3,Linoleum,975.00,2.00,5.00,1950.00,4875.00,221.81,7046.81
333,Grimes Inc,ND,3.3,Marble,475.00,2.50,5.50,1187.50,2612.50,123.50,3923.50
334,Kassulke LLC,IL,3.8,Ceramic Tile,2975.00,3.25,2.75,9668.75,8181.25,669.38,18519.38
335,Jaskolski and Sons,IL,3.8,Marble,3100.00,2.50,5.50,7750.00,17050.00,930.00,25730.00
336,Wolf-Stehr,NE,5.3,Bamboo,1725.00,2.75,4.25,4743.75,7331.25,633.94,12708.94
337,Strosin-Purdy,MO,3.3,Marble,850.00,2.50,5.50,2125.00,4675.00,221.00,7021.00
338,Parisian and Sons,MN,4.8,Linoleum,2350.00,2.00,5.00,4700.00,11750.00,781.38,17231.38
339,Nader LLC,MN,4.8,Concrete,100.00,2.25,5.25,225.00,525.00,35.63,785.63
340,Borer Group,SD,6.0,Linoleum,225.00,2.00,5.00,450.00,1125.00,94.50,1669.50
341,Schowalter Ortiz and Rice,MI,4.0,Parquet,850.00,1.75,2.25,1487.50,1912.50,136.00,3536.00
342,Konopelski Hyatt and Kunde,WI,5.8,Subway Tile,2475.00,2.75,3.50,6806.25,8662.50,889.45,16358.20
343,Cormier and Sons,IL,3.8,Subway Tile,2975.00,2.75,3.50,8181.25,10412.50,697.27,19291.02
344,Schmidt Christiansen and Monahan,ND,3.3,Slate,2350.00,4.25,4.75,9987.50,11162.50,687.38,21837.38
345,MacGyver Sipes and Hagenes,ND,3.3,Linoleum,2600.00,2.00,5.00,5200.00,13000.00,591.50,18791.50
346,Howell-Cassin,NE,5.3,Glass Tile,2350.00,1.50,2.50,3525.00,5875.00,493.50,9893.50
