OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
440,Corkery-Turcotte,IA,2.8,Parquet,1475.00,1.75,2.25,2581.25,3318.75,162.25,6062.25
441,Rosenbaum-Frami,NE,5.3,Cork,1725.00,3.50,3.00,6037.50,5175.00,588.66,11801.16
442,Towne Price and Cremin,IL,3.8,Shag Carpet,225.00,2.50,4.75,562.50,1068.75,61.17,1692.42
443,Gislason and Sons,NE,5.3,Frieze Carpet,1100.00,3.00,2.00,3300.00,2200.00,288.75,5788.75
444,Bashirian LLC,SD,6.0,Plank,1100.00,1.50,2.25,1650.00,2475.00,247.50,4372.50
445,Abbott and Sons,ND,3.3,Shag Carpet,1850.00,2.50,4.75,4625.00,8787.50,435.91,13848.41
446,Little Group,IA,2.8,Cork,1850.00,3.50,3.00,6475.00,5550.00,330.69,12355.69
447,Schuster and Sons,IA,2.8,Sisal Carpet,2350.00,2.75,3.75,6462.50,8812.50,420.06,15695.06
448,Harris-Heller,SD,6.0,Ceramic Tile,1100.00,3.25,2.75,3575.00,3025.00,396.00,6996.00
449,Paucek-Dibbert,WI,5.8,Linoleum,225.00,2.00,5.00,450.00,1125.00,90.56,1665.56
450,Walter-Kulas,IA,2.8,Glass Tile,1725.00,1.50,2.50,2587.50,4312.50,189.75,7089.75
451,Satterfield and Sons,SD,6.0,Bamboo,1475.00,2.75,4.25,4056.25,6268.75,619.50,10944.50
452,Runolfsdottir Langosh and Waelchi,MN,4.8,Ceramic Tile,1600.00,3.25,2.75,5200.00,4400.00,456.00,10056.00
