OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
258,Blick Koelpin and Kub,MI,4.0,Frieze Carpet,2725.00,3.00,2.00,8175.00,5450.00,545.00,14170.00
259,Dicki Kovacek and Kutch,MI,4.0,Seamless Resin,1725.00,1.75,3.75,3018.75,6468.75,379.50,9867.00
260,Sanford Adams and Hand,WI,5.8,Parquet,1600.00,1.75,2.25,2800.00,3600.00,368.00,6768.00
261,Blick Schimmel and Harber,SD,6.0,Cork,2475.00,3.50,3.00,8662.50,7425.00,965.25,17052.75
262,Baumbach Schiller and Bayer,MI,4.0,Shag Carpet,350.00,2.50,4.75,875.00,1662.50,101.50,2639.00
263,Crooks-Ritchie,MI,4.0,Ceramic Tile,600.00,3.25,2.75,1950.00,1650.00,144.00,3744.00
264,Kunde Group,ND,3.3,Plank,3100.00,1.50,2.25,4650.00,6975.00,377.81,12002.81
265,Beier-Williamson,SD,6.0,Parquet,1600.00,1.75,2.25,2800.00,3600.00,384.00,6784.00
266,Aufderhar Inc,IA,2.8,Bamboo,850.00,2.75,4.25,2337.50,3612.50,163.63,6113.63
267,Batz LLC,IL,3.8,Linoleum,1475.00,2.00,5.00,2950.00,7375.00,387.19,10712.19
268,Witting Inc,SD,6.0,Cork,1725.00,3.50,3.00,6037.50,5175.00,672.75,11885.25
269,Romaguera LLC,MO,3.3,Linoleum,100.00,2.00,5.00,200.00,500.00,22.75,722.75
270,Kessler Sipes and Lind,SD,6.0,Glass Tile,2225.00,1.50,2.50,3337.50,5562.50,534.00,9434.00
271,Kovacek LLC,NE,5.3,Shag Carpet,725.00,2.50,4.75,1812.50,3443.75,275.95,5532.20
272,Parisian and Sons,MN,4.8,Marble,350.00,2.50,5.50,875.00,1925.00,133.00,2933.00
273,Oberbrunner Cruickshank and Pouros,SD,6.0,Linoleum,2975.00,2.00,5.00,5950.00,14875.00,1249.50,22074.50
274,Parisian Group,SD,6.0,Marble,1975.00,2.50,5.50,4937.50,10862.50,948.00,16748.00
