OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
372,Roberts-Bosco,NE,5.3,Bamboo,1975.00,2.75,4.25,5431.25,8393.75,725.81,14550.81
373,Dooley Group,SD,6.0,Concrete,2725.00,2.25,5.25,6131.25,14306.25,1226.25,21663.75
374,Satterfield Group,WI,5.8,Linoleum,1725.00,2.00,5.00,3450.00,8625.00,694.31,12769.31
375,Larkin Schiller and Marks,MI,4.0,Bamboo,3100.00,2.75,4.25,8525.00,13175.00,868.00,22568.00
376,Schowalter-Torphy,NE,5.3,Bamboo,475.00,2.75,4.25,1306.25,2018.75,174.56,3499.56
377,Beer Farrell and Rempel,ND,3.3,Cork,3100.00,3.50,3.00,10850.00,9300.00,654.88,20804.88
378,Veum-Jenkins,WI,5.8,Shag Carpet,1850.00,2.50,4.75,4625.00,8787.50,771.22,14183.72
379,Ernser-Schoen,NE,5.3,Bamboo,2350.00,2.75,4.25,6462.50,9987.50,863.63,17313.63
380,Boyer-Johnston,MI,4.0,Marble,975.00,2.50,5.50,2437.50,5362.50,312.00,8112.00
381,Jenkins Denesik and Rippin,WI,5.8,Plank,975.00,1.50,2.25,1462.50,2193.75,210.23,3866.48
382,Kshlerin LLC,MN,4.8,Marble,350.00,2.50,5.50,875.00,1925.00,133.00,2933.00
383,Kshlerin LLC,MN,4.8,Linoleum,2975.00,2.00,5.00,5950.00,14875.00,989.19,21814.19
384,Prohaska and Sons,MI,4.0,Glass Tile,600.00,1.50,2.50,900.00,1500.00,96.00,2496.00
385,Bashirian and Sons,MO,3.3,Glass Tile,2475.00,1.50,2.50,3712.50,6187.50,321.75,10221.75
386,Jaskolski Abshire and Beier,MO,3.3,Linoleum,600.00,2.00,5.00,1200.00,3000.00,136.50,4336.50
387,Johnson-O'Kon,IA,2.8,Cork,100.00,3.50,3.00,350.00,300.00,17.88,667.88
388,Gaylord-Bosco,ND,3.3,Glass Tile,2975.00,1.50,2.50,4462.50,7437.50,386.75,12286.75
389,Johnston and Sons,MI,4.0,Marble,1725.00,2.50,5.50,4312.50,9487.50,552.00,14352.00
390,Gulgowski Group,ND,3.3,Cork,3100.00,3.50,3.00,10850.00,9300.00,654.88,20804.88
391,Howell-Ankunding,MI,4.0,Parquet,1350.00,1.75,2.25,2362.50,3037.50,216.00,5616.00
392,Larson Will and Wuckert,MI,4.0,Marble,2725.00,2.50,5.50,6812.50,14987.50,872.00,22672.00
393,Morar-Terry,MO,3.3,Slate,350.00,4.25,4.75,1487.50,1662.50,102.38,3252.38
394,Runolfsdottir Langosh and Waelchi,MN,4.8,Ceramic Tile,2850.00,3.25,2.75,9262.50,7837.50,812.25,17912.25
395,Hackett D'Amore and Borer,MI,4.0,Plank,1475.00,1.50,2.25,2212.50,3318.75,221.25,5752.50
