OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
613,Gottlieb LLC,SD,6.0,Bamboo,2100.00,2.75,4.25,5775.00,8925.00,882.00,15582.00
614,Kuvalis LLC,MI,4.0,Linoleum,2100.00,2.00,5.00,4200.00,10500.00,588.00,15288.00
615,Schinner Eichmann and Denesik,MN,4.8,Frieze Carpet,1100.00,3.00,2.00,3300.00,2200.00,261.25,5761.25
616,Runte LLC,SD,6.0,Marble,225.00,2.50,5.50,562.50,1237.50,108.00,1908.00
617,Borer Group,SD,6.0,Frieze Carpet,2350.00,3.00,2.00,7050.00,4700.00,705.00,12455.00
618,Mosciski Ullrich and Runte,SD,6.0,Frieze Carpet,725.00,3.00,2.00,2175.00,1450.00,217.50,3842.50
619,Price Group,MI,4.0,Concrete,350.00,2.25,5.25,787.50,1837.50,105.00,2730.00
620,Schaefer Group,WI,5.8,Shag Carpet,2725.00,2.50,4.75,6812.50,12943.75,1135.98,20892.23
621,Rolfson Inc,NE,5.3,Linoleum,2975.00,2.00,5.00,5950.00,14875.00,1093.31,21918.31
622,Kunde Group,ND,3.3,Marble,1350.00,2.50,5.50,3375.00,7425.00,351.00,11151.00
623,Hettinger Wolff and Bashirian,IA,2.8,Marble,2975.00,2.50,5.50,7437.50,16362.50,654.50,24454.50
624,Reynolds Aufderhar and Larson,MI,4.0,Slate,975.00,4.25,4.75,4143.75,4631.25,351.00,9126.00
625,Nitzsche Nikolaus and Towne,WI,5.8,Seamless Resin,1350.00,1.75,3.75,2362.50,5062.50,426.94,7851.94
626,Toy Inc,IA,2.8,Slate,2350.00,4.25,4.75,9987.50,11162.50,581.63,21731.63
627,Connelly Lindgren and Gerlach,MN,4.8,Ceramic Tile,1975.00,3.25,2.75,6418.75,5431.25,562.88,12412.88
628,Tillman Group,ND,3.3,Frieze Carpet,2600.00,3.00,2.00,7800.00,5200.00,422.50,13422.50
629,Smitham Group,MN,4.8,Concrete,2475.00,2.25,5.25,5568.75,12993.75,881.72,19444.22
630,Hagenes-Lemke,NE,5.3,Linoleum,2850.00,2.00,5.00,5700.00,14250.00,1047.38,20997.38
631,Schmeler Quitzon and Pfeffer,SD,6.0,Sisal Carpet,475.00,2.75,3.75,1306.25,1781.25,185.25,3272.75
632,Willms Rodriguez and Moore,MN,4.8,Sisal Carpet,2225.00,2.75,3.75,6118.75,8343.75,686.97,15149.47
633,Casper-Rohan,MN,4.8,Subway Tile,1350.00,2.75,3.50,3712.50,4725.00,400.78,8838.28
