OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
79,Bartell Hagenes and Collier,MO,3.3,Linoleum,1725.00,2.00,5.00,3450.00,8625.00,392.44,12467.44
80,Gutkowski Johns and Schmidt,IA,2.8,Plank,1725.00,1.50,2.25,2587.50,3881.25,177.89,6646.64
81,Wehner-Mertz,WI,5.8,Glass Tile,850.00,1.50,2.50,1275.00,2125.00,195.50,3595.50
82,Brakus-Schiller,ND,3.3,Glass Tile,3100.00,1.50,2.50,4650.00,7750.00,403.00,12803.00
83,Rogahn-Feil,IA,2.8,Concrete,2725.00,2.25,5.25,6131.25,14306.25,562.03,20999.53
84,Conroy-Parisian,WI,5.8,Concrete,2350.00,2.25,5.25,5287.50,12337.50,1013.44,18638.44
85,Rath and Sons,MI,4.0,Subway Tile,3100.00,2.75,3.50,8525.00,10850.00,775.00,20150.00
86,Morar-Nitzsche,IA,2.8,Seamless Resin,2350.00,1.75,3.75,4112.50,8812.50,355.44,13280.44
87,Sporer-Leuschke,NE,5.3,Glass Tile,2725.00,1.50,2.50,4087.50,6812.50,572.25,11472.25
88,Wiza Stokes and Grimes,ND,3.3,Slate,475.00,4.25,4.75,2018.75,2256.25,138.94,4413.94
89,Schmidt-Parker,WI,5.8,Plank,225.00,1.50,2.25,337.50,506.25,48.52,892.27
90,Crona-Kulas,IL,3.8,Concrete,225.00,2.25,5.25,506.25,1181.25,63.28,1750.78
91,Boehm-Sipes,MO,3.3,Seamless Resin,600.00,1.75,3.75,1050.00,2250.00,107.25,3407.25
92,Leannon Skiles and Wuckert,IL,3.8,Marble,1850.00,2.50,5.50,4625.00,10175.00,555.00,15355.00
93,Kris-Wisozk,ND,3.3,Seamless Resin,1850.00,1.75,3.75,3237.50,6937.50,330.69,10505.69
94,Leffler Zemlak and Kulas,MN,4.8,Marble,350.00,2.50,5.50,875.00,1925.00,133.00,2933.00
95,Douglas Group,IA,2.8,Shag Carpet,2100.00,2.50,4.75,5250.00,9975.00,418.69,15643.69
96,Gulgowski-Pouros,SD,6.0,Frieze Carpet,1600.00,3.00,2.00,4800.00,3200.00,480.00,8480.00
97,Skiles-Farrell,MO,3.3,Cork,975.00,3.50,3.00,3412.50,2925.00,205.97,6543.47
