OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
489,Senger-Senger,WI,5.8,Concrete,975.00,2.25,5.25,2193.75,5118.75,420.47,7732.97
490,Herzog Group,MN,4.8,Slate,2725.00,4.25,4.75,11581.25,12943.75,1164.94,25689.94
491,Bergnaum Boyer and Robel,ND,3.3,Shag Carpet,2475.00,2.50,4.75,6187.50,11756.25,583.17,18526.92
492,Rosenbaum-Keeling,IL,3.8,Frieze Carpet,2850.00,3.00,2.00,8550.00,5700.00,534.38,14784.38
493,Lubowitz Group,MO,3.3,Linoleum,1600.00,2.00,5.00,3200.00,8000.00,364.00,11564.00
494,Bechtelar-Schiller,IL,3.8,Concrete,1850.00,2.25,5.25,4162.50,9712.50,520.31,14395.31
495,Muller-Kshlerin,MI,4.0,Glass Tile,2850.00,1.50,2.50,4275.00,7125.00,456.00,11856.00
496,Anderson-Collins,SD,6.0,Shag Carpet,2600.00,2.50,4.75,6500.00,12350.00,1131.00,19981.00
497,Farrell Inc,SD,6.0,Parquet,1600.00,1.75,2.25,2800.00,3600.00,384.00,6784.00
498,Barrows Langosh and Fisher,SD,6.0,Shag Carpet,600.00,2.50,4.75,1500.00,2850.00,261.00,4611.00
499,Greenfelder-O'Hara,MO,3.3,Plank,2475.00,1.50,2.25,3712.50,5568.75,301.64,9582.89
500,Kuhn-Stracke,MO,3.3,Subway Tile,975.00,2.75,3.50,2681.25,3412.50,198.05,6291.80
501,Jaskolski Miller and McDermott,ND,3.3,Cork,3100.00,3.50,3.00,10850.00,9300.00,654.88,20804.88
502,Rutherford Inc,WI,5.8,Frieze Carpet,2600.00,3.00,2.00,7800.00,5200.00,747.50,13747.50
503,Kovacek McClure and Mann,MI,4.0,Glass Tile,2350.00,1.50,2.50,3525.00,5875.00,376.00,9776.00
504,Kulas Bayer and Luettgen,IA,2.8,Ceramic Tile,975.00,3.25,2.75,3168.75,2681.25,160.88,6010.88
505,Gerhold Abernathy and Corkery,NE,5.3,Ceramic Tile,2100.00,3.25,2.75,6825.00,5775.00,661.50,13261.50
506,Leffler LLC,MI,4.0,Ceramic Tile,2975.00,3.25,2.75,9668.75,8181.25,714.00,18564.00
