OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
287,Lakin and Sons,ND,3.3,Glass Tile,1350.00,1.50,2.50,2025.00,3375.00,175.50,5575.50
288,Smitham Group,MN,4.8,Bamboo,2225.00,2.75,4.25,6118.75,9456.25,739.81,16314.81
289,Walsh Brekke and Hegmann,SD,6.0,Sisal Carpet,1100.00,2.75,3.75,3025.00,4125.00,429.00,7579.00
290,Ernser-Windler,MN,4.8,Glass Tile,1350.00,1.50,2.50,2025.00,3375.00,256.50,5656.50
291,Weber Reichel and Bechtelar,SD,6.0,Shag Carpet,2975.00,2.50,4.75,7437.50,14131.25,1294.13,22862.88
292,Hintz and Sons,WI,5.8,Subway Tile,2600.00,2.75,3.50,7150.00,9100.00,934.38,17184.38
293,Anderson Ward and Nitzsche,MO,3.3,Bamboo,1475.00,2.75,4.25,4056.25,6268.75,335.56,10660.56
294,Boyle Group,IL,3.8,Marble,475.00,2.50,5.50,1187.50,2612.50,142.50,3942.50
295,Satterfield and Sons,SD,6.0,Marble,2350.00,2.50,5.50,5875.00,12925.00,1128.00,19928.00
296,Pfannerstill-Turner,MN,4.8,Plank,2225.00,1.50,2.25,3337.50,5006.25,396.33,8740.08
297,Oberbrunner Group,IA,2.8,Plank,850.00,1.50,2.25,1275.00,1912.50,87.66,3275.16
298,Johnston Dickinson and Schroeder,MO,3.3,Frieze Carpet,100.00,3.00,2.00,300.00,200.00,16.25,516.25
299,Russel Sipes and Lindgren,WI,5.8,Marble,2350.00,2.50,5.50,5875.00,12925.00,1081.00,19881.00
300,Heaney and Sons,MO,3.3,Concrete,2600.00,2.25,5.25,5850.00,13650.00,633.75,20133.75
301,Funk Hoeger and Abbott,MI,4.0,Ceramic Tile,1100.00,3.25,2.75,3575.00,3025.00,264.00,6864.00
