OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
347,Kuhlman LLC,IA,2.8,Concrete,1475.00,2.25,5.25,3318.75,7743.75,304.22,11366.72
348,Skiles Johnston and Vandervort,WI,5.8,Frieze Carpet,1225.00,3.00,2.00,3675.00,2450.00,352.19,6477.19
349,Parisian Group,WI,5.8,Seamless Resin,100.00,1.75,3.75,175.00,375.00,31.63,581.63
350,D'Amore O'Kon and Bailey,MI,4.0,Slate,2725.00,4.25,4.75,11581.25,12943.75,981.00,25506.00
351,McKenzie Bogan and Wunsch,MO,3.3,Cork,2100.00,3.50,3.00,7350.00,6300.00,443.63,14093.63
352,Schuster-Hettinger,WI,5.8,Ceramic Tile,2475.00,3.25,2.75,8043.75,6806.25,853.88,15703.88
353,Morar Inc,MO,3.3,Shag Carpet,475.00,2.50,4.75,1187.50,2256.25,111.92,3555.67
354,Bosco Considine and Krajcik,IL,3.8,Shag Carpet,2350.00,2.50,4.75,5875.00,11162.50,638.91,17676.41
355,Padberg-Adams,MO,3.3,Frieze Carpet,2225.00,3.00,2.00,6675.00,4450.00,361.56,11486.56
356,Bruen-Daugherty,MI,4.0,Plank,1850.00,1.50,2.25,2775.00,4162.50,277.50,7215.00
357,Bahringer and Sons,ND,3.3,Slate,850.00,4.25,4.75,3612.50,4037.50,248.63,7898.63
358,Padberg-Adams,MO,3.3,Ceramic Tile,600.00,3.25,2.75,1950.00,1650.00,117.00,3717.00
359,Schmidt-Reilly,MI,4.0,Frieze Carpet,1475.00,3.00,2.00,4425.00,2950.00,295.00,7670.00
360,Heaney and Sons,MO,3.3,Bamboo,475.00,2.75,4.25,1306.25,2018.75,108.06,3433.06
361,Marquardt-Hamill,WI,5.8,Ceramic Tile,3100.00,3.25,2.75,10075.00,8525.00,1069.50,19669.50
362,MacGyver Quitzon and Zieme,MO,3.3,Subway Tile,2475.00,2.75,3.50,6806.25,8662.50,502.73,15971.48
363,Rohan-Johnston,SD,6.0,Subway Tile,1725.00,2.75,3.50,4743.75,6037.50,646.88,11428.13
364,Rolfson Inc,NE,5.3,Marble,100.00,2.50,5.50,250.00,550.00,42.00,842.00
365,Rath Inc,ND,3.3,Ceramic Tile,225.00,3.25,2.75,731.25,618.75,43.88,1393.88
366,Johnston LLC,MO,3.3,Shag Carpet,1725.00,2.50,4.75,4312.50,8193.75,406.45,12912.70
367,Walter-Bogisich,MN,4.8,Slate,225.00,4.25,4.75,956.25,1068.75,96.19,2121.19
368,Jacobson and Sons,IL,3.8,Cork,2850.00,3.50,3.00,9975.00,8550.00,694.69,19219.69
369,Gottlieb Dicki and Heller,MI,4.0,Linoleum,2725.00,2.00,5.00,5450.00,13625.00,763.00,19838.00
370,Schmitt-Okuneva,MI,4.0,Linoleum,2475.00,2.00,5.00,4950.00,12375.00,693.00,18018.00
371,Kuhn-Stracke,MO,3.3,Cork,2225.00,3.50,3.00,7787.50,6675.00,470.03,14932.53
