OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
275,Franecki and Sons,MN,4.8,Parquet,1725.00,1.75,2.25,3018.75,3881.25,327.75,7227.75
276,Spinka LLC,MO,3.3,Concrete,225.00,2.25,5.25,506.25,1181.25,54.84,1742.34
277,Anderson Ward and Nitzsche,MO,3.3,Ceramic Tile,2225.00,3.25,2.75,7231.25,6118.75,433.88,13783.88
278,Adams-Fahey,IA,2.8,Plank,850.00,1.50,2.25,1275.00,1912.50,87.66,3275.16
279,Connelly-Effertz,IL,3.8,Ceramic Tile,1475.00,3.25,2.75,4793.75,4056.25,331.88,9181.88
280,Prosacco LLC,IA,2.8,Parquet,1850.00,1.75,2.25,3237.50,4162.50,203.50,7603.50
281,Schuppe LLC,IA,2.8,Frieze Carpet,1225.00,3.00,2.00,3675.00,2450.00,168.44,6293.44
282,Weber Inc,MI,4.0,Glass Tile,1975.00,1.50,2.50,2962.50,4937.50,316.00,8216.00
283,Steuber-Fahey,MO,3.3,Subway Tile,1725.00,2.75,3.50,4743.75,6037.50,350.39,11131.64
284,Kulas Bayer and Luettgen,IA,2.8,Subway Tile,2975.00,2.75,3.50,8181.25,10412.50,511.33,19105.08
285,Bruen-Ankunding,NE,5.3,Subway Tile,100.00,2.75,3.50,275.00,350.00,32.81,657.81
286,Hettinger-Baumbach,MN,4.8,Shag Carpet,1350.00,2.50,4.75,3375.00,6412.50,464.91,10252.41
