OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
531,Rutherford LLC,NE,5.3,Parquet,100.00,1.75,2.25,175.00,225.00,21.00,421.00
532,Balistreri Braun and Rutherford,WI,5.8,Sisal Carpet,1100.00,2.75,3.75,3025.00,4125.00,411.13,7561.13
533,Donnelly Group,MI,4.0,Subway Tile,1850.00,2.75,3.50,5087.50,6475.00,462.50,12025.00
534,Paucek-Strosin,IA,2.8,Glass Tile,1225.00,1.50,2.50,1837.50,3062.50,134.75,5034.75
535,McClure LLC,MI,4.0,Seamless Resin,2225.00,1.75,3.75,3893.75,8343.75,489.50,12727.00
536,Hagenes-Huels,IL,3.8,Frieze Carpet,1350.00,3.00,2.00,4050.00,2700.00,253.13,7003.13
537,Pfannerstill and Sons,IA,2.8,Linoleum,2225.00,2.00,5.00,4450.00,11125.00,428.31,16003.31
538,Hoppe LLC,MN,4.8,Sisal Carpet,1850.00,2.75,3.75,5087.50,6937.50,571.19,12596.19
539,Tromp-Block,MN,4.8,Concrete,850.00,2.25,5.25,1912.50,4462.50,302.81,6677.81
540,Marquardt-Hamill,WI,5.8,Linoleum,2350.00,2.00,5.00,4700.00,11750.00,945.88,17395.88
541,Hansen Group,WI,5.8,Shag Carpet,1225.00,2.50,4.75,3062.50,5818.75,510.67,9391.92
542,Parisian and Sons,MN,4.8,Glass Tile,850.00,1.50,2.50,1275.00,2125.00,161.50,3561.50
543,Mayert-Conn,ND,3.3,Glass Tile,3100.00,1.50,2.50,4650.00,7750.00,403.00,12803.00
544,Miller and Sons,NE,5.3,Linoleum,2850.00,2.00,5.00,5700.00,14250.00,1047.38,20997.38
545,Brekke-Pfeffer,IA,2.8,Glass Tile,1600.00,1.50,2.50,2400.00,4000.00,176.00,6576.00
546,Kshlerin LLC,MN,4.8,Sisal Carpet,2850.00,2.75,3.75,7837.50,10687.50,879.94,19404.94
547,Leffler Zemlak and Kulas,MN,4.8,Cork,725.00,3.50,3.00,2537.50,2175.00,223.84,4936.34
548,Grady-Nicolas,SD,6.0,Seamless Resin,600.00,1.75,3.75,1050.00,2250.00,198.00,3498.00
549,Doyle and Sons,SD,6.0,Bamboo,1600.00,2.75,4.25,4400.00,6800.00,672.00,11872.00
