OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
690,Fadel-Zemlak,NE,5.3,Parquet,2225.00,1.75,2.25,3893.75,5006.25,467.25,9367.25
691,Buckridge Roob and Nolan,MO,3.3,Linoleum,2100.00,2.00,5.00,4200.00,10500.00,477.75,15177.75
692,Baumbach-Davis,WI,5.8,Marble,3100.00,2.50,5.50,7750.00,17050.00,1426.00,26226.00
693,Grant and Sons,MI,4.0,Slate,975.00,4.25,4.75,4143.75,4631.25,351.00,9126.00
694,Kirlin-Block,MN,4.8,Ceramic Tile,1225.00,3.25,2.75,3981.25,3368.75,349.13,7699.13
695,Shanahan Group,MN,4.8,Concrete,1350.00,2.25,5.25,3037.50,7087.50,480.94,10605.94
696,Bashirian Prohaska and Ryan,IA,2.8,Marble,1225.00,2.50,5.50,3062.50,6737.50,269.50,10069.50
697,Johnston LLC,SD,6.0,Subway Tile,100.00,2.75,3.50,275.00,350.00,37.50,662.50
698,Johns Langosh and Barton,MI,4.0,Seamless Resin,475.00,1.75,3.75,831.25,1781.25,104.50,2717.00
699,Jacobson and Sons,IL,3.8,Ceramic Tile,1350.00,3.25,2.75,4387.50,3712.50,303.75,8403.75
700,Lehner Osinski and Altenwerth,SD,6.0,Parquet,1725.00,1.75,2.25,3018.75,3881.25,414.00,7314.00
701,Waters Inc,ND,3.3,Ceramic Tile,2225.00,3.25,2.75,7231.25,6118.75,433.88,13783.88
702,Greenholt Inc,NE,5.3,Shag Carpet,1100.00,2.50,4.75,2750.00,5225.00,418.69,8393.69
703,Baumbach-Davis,WI,5.8,Glass Tile,350.00,1.50,2.50,525.00,875.00,80.50,1480.50
704,Wintheiser Funk and Ullrich,MN,4.8,Frieze Carpet,475.00,3.00,2.00,1425.00,950.00,112.81,2487.81
