OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
302,Barrows-Cruickshank,IL,3.8,Shag Carpet,1225.00,2.50,4.75,3062.50,5818.75,333.05,9214.30
303,Gusikowski Group,MI,4.0,Seamless Resin,2475.00,1.75,3.75,4331.25,9281.25,544.50,14157.00
304,Green Schimmel and Swift,MN,4.8,Subway Tile,1600.00,2.75,3.50,4400.00,5600.00,475.00,10475.00
305,Emard Group,MI,4.0,Frieze Carpet,1475.00,3.00,2.00,4425.00,2950.00,295.00,7670.00
306,Wiegand-Stark,SD,6.0,Frieze Carpet,2600.00,3.00,2.00,7800.00,5200.00,780.00,13780.00
307,Johnson and Sons,MN,4.8,Sisal Carpet,2600.00,2.75,3.75,7150.00,9750.00,802.75,17702.75
308,Heathcote Senger and Abernathy,NE,5.3,Plank,2100.00,1.50,2.25,3150.00,4725.00,413.44,8288.44
309,Nicolas Fadel and Bogisich,SD,6.0,Slate,2475.00,4.25,4.75,10518.75,11756.25,1336.50,23611.50
310,Keebler-Mann,MO,3.3,Plank,475.00,1.50,2.25,712.50,1068.75,57.89,1839.14
311,Waelchi Schroeder and Hettinger,IL,3.8,Linoleum,2225.00,2.00,5.00,4450.00,11125.00,584.06,16159.06
312,Bechtelar-Schiller,IL,3.8,Sisal Carpet,1850.00,2.75,3.75,5087.50,6937.50,450.94,12475.94
313,Johnson and Sons,MN,4.8,Glass Tile,1350.00,1.50,2.50,2025.00,3375.00,256.50,5656.50
314,Crooks-Bode,WI,5.8,Glass Tile,3100.00,1.50,2.50,4650.00,7750.00,713.00,13113.00
315,Monahan-Lynch,NE,5.3,Glass Tile,225.00,1.50,2.50,337.50,562.50,47.25,947.25
316,Russel Sipes and Lindgren,WI,5.8,Parquet,2725.00,1.75,2.25,4768.75,6131.25,626.75,11526.75
317,Reichert Raynor and Jones,ND,3.3,Subway Tile,1100.00,2.75,3.50,3025.00,3850.00,223.44,7098.44
318,Grady-Jacobs,MI,4.0,Subway Tile,725.00,2.75,3.50,1993.75,2537.50,181.25,4712.50
319,McClure Kerluke and Ryan,IA,2.8,Ceramic Tile,2350.00,3.25,2.75,7637.50,6462.50,387.75,14487.75
320,Abbott King and Bergnaum,WI,5.8,Marble,2725.00,2.50,5.50,6812.50,14987.50,1253.50,23053.50
321,Gleichner Littel and Reichel,MN,4.8,Linoleum,725.00,2.00,5.00,1450.00,3625.00,241.06,5316.06
322,Beatty Inc,MO,3.3,Plank,475.00,1.50,2.25,712.50,1068.75,57.89,1839.14
323,Buckridge Inc,IL,3.8,Slate,1100.00,4.25,4.75,4675.00,5225.00,371.25,10271.25
324,Breitenberg Bartell and Ruecker,IA,2.8,Ceramic Tile,1600.00,3.25,2.75,5200.00,4400.00,264.00,9864.00
325,Rogahn Inc,ND,3.3,Subway Tile,2850.00,2.75,3.50,7837.50,9975.00,578.91,18391.41
